{
  "ConnectionStrings": {
    "ScoreDb": "Data Source=MAFURY;Initial Catalog=RichCravings;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "CsvSettings": {
    "FilePath": "resources/TestData.csv"
  },
  "DatabaseSettings": {
    "InsertIntoDatabase": true
  }
}
