{
  "ConnectionStrings": {
    "ScoreDb": "<sql-server-connection-string>"
  },
  "CsvSettings": {
    "FilePath": "<full-path-to-TestData.csv>"
  },
  "DatabaseSettings": {
    "InsertIntoDatabase": true
  }
}